export const FETCH_ALL_POKEMON_REQUEST = "FETCH_ALL_POKEMON_REQUEST"
export const FETCH_ALL_POKEMON_SUCCESS = "FETCH_ALL_POKEMON_SUCCESS"
export const FETCH_ALL_POKEMON_FAILED = "FETCH_ALL_POKEMON_FAILED"

export const FETCH_FILTERED_POKEMON_REQUEST = "FETCH_FILTERED_POKEMON_REQUEST"
export const FETCH_FILTERED_POKEMON_SUCCESS = "FETCH_FILTERED_POKEMON_SUCCESS"
export const FETCH_FILTERED_POKEMON_FAILED = "FETCH_FILTERED_POKEMON_FAILED"
